﻿<!DOCTYPE html>
<html lang="ja">

<head>
    <title>TsubasaBLOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sns.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Arial', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic'sans-serif;
        }
    </style>
</head>

<body class="w3-light-grey">
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:px">
        <!-- Header -->
        <div class="w3-container w3-center w3-padding-hor-32">
            <h1><b>Tsubasa BLOG</b></h1>
            <p>Welcome to the blog of <span class="w3-tag">Tsubasa Imamura</span></p>
            <div class="sns-share">
                <ul class="sns-area">
                    <li>
                        <a class="sns-facebook sns-link"
                            href="https://www.facebook.com/sharer/sharer.php?u={URLEncodedPermalink}"
                            onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                            target="_blank">
                            <i class="fab fa-facebook-f"></i><span class="facebook-count share-text"><i
                                    class="fa fa-spinner fa-spin"></i></span></a>
                    </li>
                    <li>
                        <a class="sns-twitter sns-link"
                            href="http://twitter.com/intent/tweet?text={Title} {URLEncodedPermalink}" target="_blank">
                            <i class="fab fa-twitter" aria-hidden="true"></i><span class="sns-txt">Twitter</span></a>
                    </li>
                    <li>
                        <a class="sns-line sns-link"
                            href="https://social-plugins.line.me/lineit/share?url={URLEncodedPermalink}"
                            target="_blank">
                            <i class="fab fa-line"></i><span class="sns-txt">LINE</span></a>
                    </li>
                </ul>
            </div>
            <!--jQueryを使用-->
            <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
            <!--シェア数の取得-->
            <script>
                //Facebookのシェア数を取得
                function getFacebookCount(url, selector) {
                    $.ajax({
                        url: 'https://graph.facebook.com/',
                        dataType: 'jsonp',
                        data: {
                            id: url
                        }
                    }).done(function (res) {
                        if (res.share && res.share.share_count) {
                            $(selector).text(res.share.share_count);
                        } else {
                            $(selector).text(0);
                        }
                    }).fail(function () {
                        $(selector).text('0');
                    });
                }
                $(function () {
                    getFacebookCount('{Permalink}', '.facebook-count');
                });
            </script>
        </div>

        <!-- About Card on medium screens
      <div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
        <div class="w3-container w3-white w3-padding-hor-32">
        <span>
            福岡大学
        </span>
        </div>
      </div> -->

        <!-- About Card on small screens -->
        <div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
            <div class="w3-container w3-white">
                <h4><b>My Profile</b></h4>
                <p>
                    <img src="img/tubasaoriginal.jpg" style="width:100%" />
                    当ブログを運営している「ヨネスケ(米澤悠亮)」です。アウトドア・旅行系のブログ(他運営サイト3つ含む)を執筆しつつ、YouTubeも合わせて広告収入を得ています。
                    小学3年生のころから「釣り」に関するブログ運営を行っており、自分の好きな「旅行・アウトドア」などの情報を組み合わせて発信をしております。
                </p>
            </div>
        </div>

        <!-- Grid -->
        <div class="w3-row">
            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="img/italy/IMG_5324.jpg" style="width: 100%"
                        onclick="document.getElementById('modal01').style.display='block'" class="w3-hover-opacity" />
                    <div id="modal01" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"
                        style="text-align: center">
                        <img class="w3-modal-content" src="img/italy/IMG_5324.jpg" style="width: 80%">
                    </div>
                    <div class="w3-container w3-padding-hor-8">
                        <h3><b>TRIP to ITALY</b></h3>
                        <h5>
                            6 nights 7 days trip to Italy, <span class="w3-opacity">November 15-21, 2019</span>
                        </h5>
                    </div>

                    <div class="w3-container">
                        <p>
                            6泊7日のイタリア男旅。<br>ローマ・フィレンツェ・サレントと三都市を周りました。<br>
                            I traveled to Italy in 7 days and 6 nights, and traveled to Rome, Florence and Salento and
                            three cities.<br>
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p>
                                    <a class="w3-btn w3-padding-large w3-border w3-hover-border-black"
                                        href="lv1.html">READ MORE &raquo;</a>
                                </p>
                            </div>
                            <div class="w3-col m4 w3-hide-small">
                                <p>
                                    <span class="w3-padding-large w3-right"><b>Comments &nbsp;</b>
                                        <span class="w3-tag">0</span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="img/newzealand/1457857391838.jpg" alt="Norway" style="width:100%"
                        onclick="document.getElementById('modal02').style.display='block'" class="w3-hover-opacity" />
                    <div id="modal02" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"
                        style="text-align: center;">
                        <img class="w3-modal-content" src="img/newzealand/1457857391838.jpg" style="width: 80%">
                    </div>
                    <div class="w3-container w3-padding-hor-8">
                        <h3><b>TRIP to NEW ZEALAND</b></h3>
                        <h5>
                            6 nights 7 days trip to New Zealand, <span class="w3-opacity">April 2, 2014</span>
                        </h5>
                    </div>

                    <div class="w3-container">
                        <p>
                            6泊7日でニュージーランドへ旅行<br>クライストチャーチを中心に観光地を周りました。<br>
                            I traveled to New Zealand in 7 days and 6 nights and visited tourist spots mainly in
                            Christchurch.
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p>
                                    <a class="w3-btn w3-padding-large w3-border w3-hover-border-black"
                                        href="lv999.html">READ MORE &raquo;</a>
                                </p>
                            </div>
                            <div class="w3-col m4 w3-hide-small">
                                <p>
                                    <span class="w3-padding-large w3-right"><b>Comments &nbsp;</b>
                                        <span class="w3-badge">2</span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ENTRIES -->
            </div>

            <!-- Introduction menu -->
            <div class="w3-col l4 w3-hide-medium w3-hide-small">
                <!-- About Card -->
                <div class="w3-card-2 w3-margin w3-margin-top">
                    <div class="w3-container w3-white">
                        <h4><b>My Profile</b></h4>
                        <p>
                            <img src="img/tubasaoriginal.jpg" style="width:100%" />
                            当ブログを運営している「ヨネスケ(米澤悠亮)」です。アウトドア・旅行系のブログ(他運営サイト3つ含む)を執筆しつつ、YouTubeも合わせて広告収入を得ています。
                            小学3年生のころから「釣り」に関するブログ運営を行っており、自分の好きな「旅行・アウトドア」などの情報を組み合わせて発信をしております。
                        </p>
                    </div>
                </div>
                <hr />

                <!-- Posts -->
                <div class="w3-card-2 w3-margin">
                    <div class="w3-container w3-padding">
                        <h4>Popular Posts</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        <li class="w3-padding-hor-16">
                            <a href="lv1.html">
                                <img src="img/italy/IMG_5324.jpg" alt="Image" class="w3-left w3-margin-right"
                                    style="width:50px" />
                                <span class="w3-large">Tsubasa Imamrua</span><br />
                                <span>TRIP of ITALY</span>
                            </a>
                        </li>
                        <li class="w3-padding-hor-16">
                            <a href="lv999.html">
                                <img src="img/newzealand/1457857391838.jpg" alt="Image" class="w3-left w3-margin-right"
                                    style="width:50px" />
                                <span class="w3-large">Tsubasa Imamura</span><br />
                                <span>TRIP of NEW ZEALAND</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <hr />

                <!-- Labels / tags -->
                <div class="w3-card-2 w3-margin">
                    <div class="w3-container w3-padding">
                        <h4>Tags</h4>
                    </div>
                    <div class="w3-container w3-white">
                        <p>
                            <span class="w3-tag w3-black w3-margin-bottom">Travel</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
                        </p>
                    </div>
                </div>

                <!-- END Introduction Menu -->
            </div>

            <!-- END GRID -->
        </div>
        <br />

        <!-- END w3-content -->
    </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-hor-32 w3-margin-top">
        <p>
            Powered by
            <a href="http://www.mklab" target="_blank">mklab.css</a>
        </p>
    </footer>
</body>

</html>