<!DOCTYPE html>
<html lang="ja">

<head>
    <title>TsubasaBLOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/modaal.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="js/modaal.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="css/sns.css" />
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Arial', 'Hiragino Kaku Gothic ProN';
        }

        p {
            font-size: 18px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</head>

<body class="w3-light-grey">
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-display-container w3-animate-opacity">
        <img src="img/italy/IMG_5324.jpg" style="width:100%;min-height:350px;max-height:900px;" />
    </div>
    <div class="w3-content" style="max-width:1400px">
        <!-- Header -->
        <div class="w3-container w3-center w3-padding-hor-32">
            <h1><b>TRIP to ITALY</b></h1>
            <p>
                <span class="w3-opacity">November 15-21, 2019</span>
                <div class="sns-share">
                    <ul class="sns-area">
                        <li>
                            <a class="sns-facebook sns-link"
                                href="https://www.facebook.com/sharer/sharer.php?u={URLEncodedPermalink}"
                                onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                                target="_blank">
                                <i class="fab fa-facebook-f"></i><span class="facebook-count share-text"><i
                                        class="fa fa-spinner fa-spin"></i></span></a>
                        </li>
                        <li>
                            <a class="sns-twitter sns-link"
                                href="http://twitter.com/intent/tweet?text={Title} {URLEncodedPermalink}"
                                target="_blank">
                                <i class="fab fa-twitter" aria-hidden="true"></i><span
                                    class="sns-txt">Twitter</span></a>
                        </li>
                        <li>
                            <a class="sns-line sns-link"
                                href="https://social-plugins.line.me/lineit/share?url={URLEncodedPermalink}"
                                target="_blank">
                                <i class="fab fa-line"></i><span class="sns-txt">LINE</span></a>
                        </li>
                    </ul>
                </div>
                <!--jQueryを使用-->
                <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
                <!--シェア数の取得-->
                <script>
                    //Facebookのシェア数を取得
                    function getFacebookCount(url, selector) {
                        $.ajax({
                            url: 'https://graph.facebook.com/',
                            dataType: 'jsonp',
                            data: {
                                id: url
                            }
                        }).done(function (res) {
                            if (res.share && res.share.share_count) {
                                $(selector).text(res.share.share_count);
                            } else {
                                $(selector).text(0);
                            }
                        }).fail(function () {
                            $(selector).text('0');
                        });
                    }
                    $(function () {
                        getFacebookCount('{Permalink}', '.facebook-count');
                    });
                </script>
            </p>
        </div>

        <!-- Grid -->
        <div class="w3-row">
            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">

                    <div class="w3-container">
                        <p>
                            <h2 class="article_tit_01">はじめに</h2>

                            <p>男3人で6泊7日のイタリア旅行に行ってきました。歴史的な建造物、情景、食べ物そしてかかった
                                金額等まとめていこうと思うので参考になると思います。
                                国土全体に見どころが点在し、日本からも多くの観光客が訪れる国、イタリア。歴史や芸術、ファッションやグルメなど、旅を楽しめる要素に溢れています。</p>

                            <h2 class="article_tit_01" id="かかった費用">かかった費用</h2>
                            <aside class="g-sticky" id="g-sticky">
                                <button class="g-sticky_close" type="button">閉じる</button>
                                <a class="g-sticky_bnr" href="https://www.travel.co.jp/point/line/"
                                    onclick="ga('send','event','PB_line','click','g-sticky_guide_PC');"><img
                                        class="g-sticky_bnr_img"
                                        src="https://img3.guide.travel.co.jp/images/bnr/bnr_line_pb_620_180_02.png"
                                        alt="LINEポイント還元中！旅行代10万円×還元率10％なら10,000ポイントもらえる！※一部サービス・取り扱い旅行会社のみ" width="310"
                                        height="90"></a>
                                <p class="g-sticky_more"><a class="g-sticky_more_link"
                                        href="https://www.travel.co.jp/point/line/"
                                        onclick="ga('send','event','PB_line','click','g-sticky_guide_PC');">詳しくはこちら</a>
                                </p>
                            </aside>
                            <script type="text/javascript">
                                $(function () {
                                    /* webポイントバック常設バナー */
                                    var $gSticky = $("#g-sticky");
                                    $(".g-sticky_close").click(function () {
                                        $gSticky.hide();
                                    });
                                });
                            </script>
                            <h3>ツアー代金の相場（イタリアに一週間滞在した場合）</h3>

                            <p>個人手配に自信がなければ、航空券とホテルがセットになったパッケージツアーを選ぶと安心です。内容によっては、航空券とホテルを別々に手配するよりもお得になることも。パッケージツアーでイタリアを1週間旅行した場合、大人1名あたりのツアー代金の相場を調べてみました。
                            </p>

                            <p>航空券とホテルのみのフリープランなら、時期やプラン内容にもよるものの、最安で100,000円台～で手配することができます。高いランクのホテルに泊まるプランを選んだり、直行便を利用したりすると値段はさらにアップ。ひとつの都市だけでなく、大きな都市を複数めぐりたい場合はその分移動費が含まれ、高くなる傾向があります。また、ガイドや専用車付きの現地ツアーを含むプランだと、そのぶんガイド代や専用車台がプラスされます。
                            </p>

                            <p>添乗員同行のパッケージツアーなら、慣れない土地での言葉の心配がなく、出発から帰国まで安心してサポートを頼むことができます。入場料が必要な観光スポットの料金も含まれ、添乗員や現地ガイドの案内でスムーズに観光できるのも高ポイント。その分フリープランに比べて費用は高くなるものの、200,000円台～で手配できます。お得な値段で売り出されることもあるので、「LINEトラベルjp」をこまめにチェックしておきましょう。
                            </p>
                            <div style="text-align: center;">
                                <span class="article_body_cv"><a class="article_body_cv_link article_body_cv_link--blue"
                                        href="https://www.travel.co.jp/src/it/02EUROPE/03IT/157/167/"
                                        onclick="ga('send','event', 'paragraph_pr_link', 'linkgid195', 'howto212_p2-1_【イタリア7日間】価格をチェック');">【イタリア7日間】価格をチェック
                                        &raquo</a></span>
                            </div>
                            <h3>実際にかかった費用</h3>
                            <div class="st-mybox  has-title st-mybox-class"
                                style="background:#ffffff;border-color:#BDBDBD;border-width:2px;border-radius:5px;margin: 25px 0 25px 0;">
                                <p class="st-mybox-title" style="color:#757575;font-weight:bold;background: #ffffff;"><i
                                        class="fa fa-check-circle st-css-no" aria-hidden="true"></i>内訳</p>
                                <div class="st-in-mybox">

                                    <li>航空券：6.3万円</li>
                                    <li>食費：3万円</li>
                                    <li>宿泊費：3万円</li>
                                    <li>観光費：0.4万円</li>
                                    <li>交通費：2.65万円</li>

                                </div>
                            </div>
                            <p>実際にかかった費用はざっくり<b>
                                    <font size="5" color="#ff0000">15万円</font>
                                </b>です！</p>
                            <h2 class="article_tit_01" id="持ち物リスト">持ち物リスト</h2>
                            <p>基本的には海外旅行も国内旅行も旅行という点では同じですが、海外旅行・イタリア旅行ならではの必需品もあるので、旅行が決まったら早めに準備しておくと安心です。</p>
                            <h3>必需品・要検討の持ち物</h3>
                            <p>先ずは必要なパスポートやビザの必要有無をチェックしましょう。 パックツアーか個人手配かによっても必要な印刷物などが変わってきます。
                                日本とはコンセント・プラグの形状が異なるイタリアでは、変換プラグも必要です。</p>
                            <ul class="titlelist">
                                <li><span class="mm_must">必須</span>パスポート</a></li>
                                <li><span class="mm_must">必須</span>ビザ（査証）※渡航目的による</li>
                                <li><span class="mm_must">必須</span>航空券のeチケット控え</li>
                                <li><span class="mm_must">必須</span>最終旅程表・クーポン類 ※パックツアー</li>
                                <li><span class="mm_must">必須</span>現地通貨の現金</li>
                                <li><span class="mm_must">必須</span>クレジットカード</a></li>
                            </ul>
                            <ul class="titlelist">
                                <li><span class="mm_consider">検討</span>パスポートのコピー</li>
                                <li><span class="mm_consider">検討</span>証明写真 ※パスポートと同じ写真の予備</li>
                                <li><span class="mm_consider">検討</span>海外旅行保険保険証</li>
                                <li><span class="mm_consider">検討</span>国際免許証 ※レンタカー運転の場合</li>
                                <li><span class="mm_need">必要</span>コンセント用変換プラグ（Cタイプ）</li>
                            </ul>
                            <h3>衣類・機内便利グッズ・洗面用品・コスメ</h3>
                            <p>イタリア滞在中に現地で買おうとすると意外に面倒なのが、洗面用品やコスメなど。 いつも使っている商品を持っていくか、小さめの容器に詰め替えると便利です。</p>
                            <ul class="titlelist">
                                <li><span class="mm_clothes">衣類</span>服</li>
                                <li><span class="mm_clothes">衣類</span>下着</li>
                                <li><span class="mm_clothes">衣類</span>靴下</li>
                                <li><span class="mm_clothes">衣類</span>靴</li>
                                <li><span class="mm_clothes">衣類</span>ビーチサンダル</li>
                                <li><span class="mm_clothes">衣類</span>折りたたみ傘・レインウェア</li>
                                <li><span class="mm_clothes">衣類</span>パジャマ・ナイトウェア</li>
                                <li><span class="mm_clothes">衣類</span>スリッパ</li>
                                <li><span class="mm_clothes">衣類</span>水着 ※行き先によっておすすめ</li>
                                <li><span class="mm_clothes">衣類</span>衣類圧縮袋</li>
                                <li><span class="mm_flight">機内</span>アイマスク</li>
                                <li><span class="mm_flight">機内</span>ネックピロー</li>
                                <li><span class="mm_flight">機内</span>耳栓・ノイズキャンセリングイヤホン</li>
                                <li><span class="mm_cosme">洗面</span>常備薬</li>
                                <li><span class="mm_cosme">洗面</span>メガネ・コンタクトレンズ・保存液</li>
                                <li><span class="mm_cosme">洗面</span>目薬</li>
                                <li><span class="mm_cosme">洗面</span>歯ブラシ・歯磨き粉</li>
                                <li><span class="mm_cosme">洗面</span>石鹸・ボディソープ</li>
                                <li><span class="mm_cosme">洗面</span>シャンプー・トリートメント</li>
                                <li><span class="mm_cosme">洗面</span>リップクリーム</li>
                                <li><span class="mm_cosme">洗面</span>ヘアブラシ</li>
                                <li><span class="mm_cosme">洗面</span>化粧品・メイク落とし</li>
                                <li><span class="mm_cosme">洗面</span>生理用品</li>
                                <li><span class="mm_cosme">洗面</span>海外対応ドライヤー</li>
                                <li><span class="mm_cosme">洗面</span>旅行用の携帯ウォシュレット</li>
                                <li><span class="mm_cosme">洗面</span>髭剃り・シェーブクリーム</li>
                            </ul>
                            <h3>日用品・観光</h3>
                            <p>日本国内の旅行でも持っていくような日用品はもちろん旅行でも役立ちます。
                                スマートフォンを頻繁に使う予定ならモバイルWi-Fiをレンタルしていきましょう。
                                僕は今回の旅行で海外Wi-Fiルータではなく海外通信用SIMカードを選択しました。
                                モバイルルータの充電も気にしになくてよいし比較的イタリアでは石造りの建物の中以外であればつながります。</p>
                            <ul class="titlelist">
                                <li><span class="mm_cosme">日用</span>ボールペン・メモ帳　※搭乗手続きのために機内で持っていたほうが良いです。</li>
                                <li><span class="mm_cosme">日用</span>ポケットティッシュ</li>
                                <li><span class="mm_cosme">日用</span>ウェットティッシュ</li>
                                <li><span class="mm_cosme">日用</span>マスク ※乾燥する機内でも役立ちます</li>
                                <li><span class="mm_cosme">日用</span>ホッカイロ ※冬など寒い時期に</li>
                                <li><span class="mm_sightseeing">観光</span>ガイドブック</a></li>
                                <li><span class="mm_sightseeing">観光</span>スマートフォン・携帯電話・充電コード</li>
                                <li><span class="mm_sightseeing">観光</span>海外Wi-Fiレンタル（モバイルルーター）</a></li>
                                <li><span class="mm_sightseeing">観光</span>カメラ本体・予備バッテリー・充電機器</li>
                                <li><span class="mm_sightseeing">観光</span>レンズ各種（一眼カメラの場合）</li>
                                <li><span class="mm_sightseeing">観光</span>SDカードなどの記録メディア</li>
                            </ul>
                            <p>オススメのイタリア用プリペイドSIMカード<br>
                                <div class="kaerebalink-box"
                                    style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;">
                                    <div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a
                                            href="https://www.amazon.co.jp/exec/obidos/ASIN/B072MCJ43Q/wherdoyouwann-22/"
                                            target="_blank"><img alt=""
                                                src="https://images-fe.ssl-images-amazon.com/images/I/41CPp3%2B87%2BL._SL160_.jpg"
                                                style="border: none;"></a></div>
                                    <div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;">
                                        <div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a
                                                target="_blank"
                                                href="https://www.amazon.co.jp/exec/obidos/ASIN/B072MCJ43Q/wherdoyouwann-22/">[MB]International
                                                Data 3GB 4G/3G 30日間 45ヶ国 データ通信SIMカード</a>
                                            <p></p>
                                            <div class="kaerebalink-powered-date"
                                                style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">
                                                posted with <a rel="nofollow" target="_blank"
                                                    href="https://kaereba.com">カエレバ</a></div>
                                        </div>
                                        <div class="kaerebalink-detail" style="margin-bottom:5px;"> MB </div>
                                        <div class="kaerebalink-link1" style="margin-top:10px;">
                                            <div class="shoplinkamazon" style="display:inline;margin-right:5px"><a
                                                    target="_blank"
                                                    href="https://www.amazon.co.jp/gp/search?keywords=MB%204G%20SIM%E3%82%AB%E3%83%BC%E3%83%89&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;tag=wherdoyouwann-22">Amazon</a>
                                            </div>
                                            <div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a
                                                    target="_blank"
                                                    href="https://hb.afl.rakuten.co.jp/hgc/101a5d15.deb43a46.101a5d16.3c6dc55e/?pc=https%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2FMB%25204G%2520SIM%25E3%2582%25AB%25E3%2583%25BC%25E3%2583%2589%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F">楽天市場</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="booklink-footer" style="clear: left"></div>
                                </div>
                                <br />
                                もう一つは、タイの「AIS」のものです。こちらは15日間で4GBまで使用でき、3,300円。<br />
                                <div class="kaerebalink-box"
                                    style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;">
                                    <div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a
                                            href="https://www.amazon.co.jp/exec/obidos/ASIN/B077NZRZLN/wherdoyouwann-22/"
                                            target="_blank"><img alt=""
                                                src="https://images-fe.ssl-images-amazon.com/images/I/51T-lplFB7L._SL160_.jpg"
                                                style="border: none;" /></a></div>
                                    <div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;">
                                        <div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a
                                                target="_blank"
                                                href="https://www.amazon.co.jp/exec/obidos/ASIN/B077NZRZLN/wherdoyouwann-22/">AIS
                                                プリペイドSIMカード データ通信 4GB 15日間 4G/3G</a>
                            </p>
                            <div class="kaerebalink-powered-date"
                                style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a
                                    rel="nofollow" target="_blank" href="https://kaereba.com">カエレバ</a></div>
                    </div>
                    <div class="kaerebalink-detail" style="margin-bottom:5px;"> AIS </div>
                    <div class="kaerebalink-link1" style="margin-top:10px;">
                        <div class="shoplinkamazon" style="display:inline;margin-right:5px"><a target="_blank"
                                href="https://www.amazon.co.jp/gp/search?keywords=AIS%E3%80%80%E3%83%A8%E3%83%BC%E3%83%AD%E3%83%83%E3%83%91%E3%80%80SIM%E3%82%AB%E3%83%BC%E3%83%89&#038;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&#038;tag=wherdoyouwann-22">Amazon</a>
                        </div>
                        <div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a target="_blank"
                                href="https://hb.afl.rakuten.co.jp/hgc/101a5d15.deb43a46.101a5d16.3c6dc55e/?pc=https%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2FAIS%25E3%2580%2580%25E3%2583%25A8%25E3%2583%25BC%25E3%2583%25AD%25E3%2583%2583%25E3%2583%2591%25E3%2580%2580SIM%25E3%2582%25AB%25E3%2583%25BC%25E3%2583%2589%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F">楽天市場</a>
                        </div>
                    </div>
                </div>
                <div class="booklink-footer" style="clear: left"></div>
            </div>
            <p>　<br />
                アジアのキャリアのカードなので、ヨーロッパでは「ローミング」をオンにして使用します（設定方法は後述）。</p>
            <p>どちらも過去に利用したことがあり、<span
                    class="marker">iPhoneに挿すだけで使える</span>のを確認していたので安心感がありました（同梱されている日本語の説明書には「モバイルデータ通信をオンにしても設定できない場合」の手順も書かれていますが、今回もすんなり使えました）。
            </p>
            </p>
            <h2 class="article_tit_01" id="ローマ編">ローマ編</h2>
            <img src="img/italy/dome.jpg" style="width:100%" />
            <img src="img/italy/mon.jpg" style="width:100%" />
            <img src="img/italy/santa.jpg" style="width:100%" />
            <img src="img/italy/kao.jpg" style="width:100%" />
            <img src="img/italy/spain.jpg" style="width:100%" />
            <h2 class="article_tit_01" id="フィレンツェ編">フィレンツェ編</h2>
            <img src="img/italy/DSCN0815.jpg" style="width:100%" />
            <p>フィレンツェと言えば、やはり「サンタ・マリア・デル・フィオーレ大聖堂（ドゥオモ）」。近年、18ユーロで大聖堂・洗礼堂・クーポラ・鐘楼・地下礼拝堂・付属博物館の６つの施設で利用できる「ドゥオモ共通パス」ができたので、これを有効活用してみましょう。
            </p>

            <p>パスは72時間有効ですが、滞在が1日なら見る施設を絞って。クーポラは予約必須ですが、あとは当日の状況次第。地下礼拝堂・洗礼堂・鐘楼はたいていさっと入れますが、大聖堂と付属ミュージアムは並んで待つこともあります。オープン直後を狙うのもひとつの手なので、下記リンクより各施設の開館時間をチェックして下さいね。
            </p>
            <div style="text-align: center;">
                <span class="article_body_cv"><a class="article_body_cv_link article_body_cv_link--blue"
                        href="https://grandemuseodelduomo.waf.it/en/cumulative-ticket-great-museum-of-the-cathedral-of-florence"
                        onclick="ga('send','event', 'paragraph_pr_link', 'linkgid195', 'howto212_p2-1_【イタリア7日間】価格をチェック');">ドゥオモの予約はこちら
                        &raquo</a></span>
            </div>
            <img src="img/italy/rome-firen.PNG" style="width:100%" />
            <p>ローマからフィレンツェまでの移動は電車がおすすめです。早めに予約すると安く変えるためおすすめです。</p>
            <img src="img/italy/doomo.jpg" style="width:100%" />
            <p>ドゥオモ最上階からの景色です。とてもきれいですのでぜひ登って見てください！</p>
            <h2 class="article_tit_01" id="サレント編">サレント編</h2>
            <img src="img/italy/rome-salent.PNG" style="width:100%" />
            <img src="img/italy/wine.jpg" style="width:100%" />
            <img src="img/italy/wine2.jpg" style="width:100%" />
            <h2 class="article_tit_01" id="食事編">食事編</h2>
            <img src="img/italy/food.jpg" style="width:100%" />
            <p>カルチョーフィはアーティチョークというキク科の植物ですが、つぼみ部分が野菜として地中海では使われています。調理方法は茹でるか蒸すかどちらかとされています。日本では見られない野菜なので是非食べてみると良いでしょう。カルチョーフィ・アッラ・ロマーナ（Carciofi
                alla
                Romana）は蒸したものにオリーブオイル、パセリなどで味付けされた蒸し野菜と考えて良いでしょう。まるごと蒸されたアンティチョークなのでけっこう食べごたえがあります。サイドメニューとして出してくるレストランもあります。
            </p>
            <img src="img/italy/food2.jpg" style="width:100%" />
            <img src="img/italy/food3.jpg" style="width:100%" />
            <p>１９６３年イタリアのローマで誕生した、プレミアムイタリアンビール。絶妙にバランスがとれた苦味と柑橘類のスパイシーな香り、さっぱりとした爽やかな飲み心地で、驚くほどキレが良く、すっきりとした後味を実現しています。
            </p>
            <h2 class="article_tit_01" id="おわりに">おわりに</h2>
            <p>金額なのか・時間なのか・安全なのか、旅行を決める上で何が自分達にとって一番大事なのかをしっかりと考えることが満足感の高い旅行ができるポイントだと思います！</p>
            <div class="w3-row">
                <div class="w3-col m8 s12"></div>
                <div class="w3-col m4 w3-hide-small"></div>
            </div>
        </div>
    </div>
    <hr />

    <!-- END BLOG ENTRIES -->
    </div>

    <!-- Introduction menu -->
    <div class="w3-col l4 w3-hide-medium w3-hide-small">

        <!-- Posts -->
        <div class="w3-card-2 w3-margin" >
            <div class="w3-container w3-margin">
                <h4>SCHEDULE</h4>
            </div>
            <div class="w3-container w3-white">
                <p>
                    <div class="cp_timeline03">
                        <div class="timeline_group">
                            <span class="time_year">Departure</span>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">15</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Flight</p>
                                    福岡空港(FUK)発<br>
                                    浦東空港着<br>
                                    浦東空港発<br>
                                    フィウミチーノ空港(FCO)着
                                </div>
                            </div>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">15－16</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Sightseeing</p>
                                    ローマ観光
                                </div>
                            </div>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">17</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Flight</p>
                                    フィウミチーノ空港(FCO)発<br>
                                    ブリンディシ空港(BDS)着
                                </div>
                            </div>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">18－19</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Sightseeing</p>
                                    サレント観光
                                </div>
                            </div>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">20</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Flight</p>
                                    ブリンディシ空港(BDS)発<br>
                                    フィウミチーノ空港(FCO)着
                                </div>
                            </div>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">20</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Railway</p>
                                    Rome Termini発<br>
                                    Florence着
                                </div>
                            </div>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">21－22</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Sightseeing</p>
                                    フィレンツェ観光
                                </div>
                            </div>
                             <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">22</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Railway</p>
                                    Florence発<br>
                                    Rome Termini着
                                </div>
                            </div>
                            <div class="timeline_item">
                                <div class="time">
                                    <span class="time_day">23</span>
                                    <span class="time_month">Nov</span>
                                </div>
                                <div class="desc">
                                    <p class="flag">Flight</p>
                                    フィウミチーノ空港(FCO)発<br>
                                    浦東空港着<br>
                                    浦東空港発<br>
                                    福岡空港(FUK)着
                                </div>
                            </div>
                            <div class="timeline_group">
                                 <span class="time_year">Arrival</span>
                            </div>
                        </div>
                    </div>
                </p>
            </div>
        </div>
        <div class="w3-card-2 w3-margin">
            <div class="w3-container w3-padding">
                <h4>OUTLINE</h4>
            </div>
            <ul class="w3-ul w3-hoverable w3-white">
                <ul class="table-of-contents">
                    <li><a href="#はじめに">はじめに</a></li>
                    <li><a href="#かかった費用">かかった費用</a></li>
                    <li><a href="#持ち物リスト">持ち物リスト</a></li>
                    <li><a href="#ローマ編">ローマ編</a></li>
                    <li><a href="#フィレンツェ編">フィレンツェ編</a></li>
                    <li><a href="#サレント編">サレント編</a></li>
                </ul>
            </ul>
        </div>
        <hr />

        <!-- Labels / tags -->
        <div class="w3-card-2 w3-margin">
            <div class="w3-container w3-padding">
                <h4>Tags</h4>
            </div>
            <div class="w3-container w3-white">
                <p>
                    <span class="w3-tag w3-black w3-margin-bottom">Travel</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span>
                    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
                </p>
            </div>
        </div>

        <!-- END Introduction Menu -->
    </div>

    <!-- END GRID -->
    </div>
    <br />
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-hor-32 w3-margin-top">
        <a class="w3-btn w3-padding-large w3-margin-bottom" href="index.html">Previous</a>
        <button class="w3-btn w3-disabled w3-padding-large w3-margin-bottom">
            Next &raquo;
        </button>
        <p>
            Powered by
            <a href="http://www.mklab" target="_blank">mklab</a>
        </p>
    </footer>
    <div id="page_top"><a href="#"></a></div>
</body>

</html>