﻿.u_adFloatingBox.is_slide {
    visibility: visible;
    animation-name: u_adFloatingBox_anime;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    transform-origin: 0% 100%;
}
.u_adFloatingBox {
    visibility: hidden;
    width: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 7px 30px 0;
    background: #333;
    color: #fff;
    font-size: 12px;
    text-align: center;
    z-index: 500;
}
[class^="img-flex-"] {
	margin-bottom: 20px;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.img-flex-2 img { width: 49%; }
.img-flex-3 img { width: 32%; }
.img-flex-4 img { width: 24%; }