/*********************************
* タイムライン
*********************************/
.ptimeline-wrap {
  margin: 0 auto 2rem;
}
.ptimeline-wrap .ptimeline {
  padding: 0 !important;
  list-style: none !important;
}
.ptimeline-wrap .ptimeline-label {
  padding: 3px 0 0 2px;
  color: #aaa;
  font-size: 12px;
  font-weight: 500;
}
.ptimeline-wrap .ptimeline-title {
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.5;
  color: #00bfff;
}
.ptimeline-wrap .ptimeline-main {
  margin-top: 0.5em;
  padding: 0 0 1.5em;
  font-size: 0.9em;
  line-height: 1.8;
  border-bottom: dashed 1px #ddd;
  color: #555;
}
.ptimeline-wrap .ptimeline-main img {
  display: block;
  margin: 1em auto;
}
.ptimeline-wrap .ptimeline-item {
  position: relative;
  padding: 0 0 1em 1.5em !important;
  margin-bottom: 0 !important;
  border: none;
}
.ptimeline-wrap .ptimeline .ptimeline-item:before {
  content: "";
  width: 3px;
  background: #eee !important;
  display: block;
  position: absolute;
  top: 25px;
  bottom: -3px;
  left: 5px;
}
.ptimeline-wrap .ptimeline-item:last-child:before {
  content: none;
}
/*********************************
* タイムライン マーカー
*********************************/
.ptimeline-wrap .ptimeline-marker {
  display: block;
  position: absolute;
  content: "";
  top: 6px;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: solid 3px #00bfff;
}
.ptimeline-wrap .ptimeline-item:first-child .ptimeline-marker,
.ptimeline-wrap .ptimeline-item:last-child .ptimeline-marker {
  background: #00bfff;
}
/*四角 */
.ptimeline-wrap .square .ptimeline-marker {
  border-radius: 0;
}
/* アイコン*/
.ptimeline-wrap .icon .ptimeline-item .ptimeline-marker {
  content: unset;
  border: none !important;
  background: none !important;
}
.ptimeline-wrap .icon .ptimeline-item .ptimeline-marker:before {
  font-family: "Font Awesome 5 Free";
  top: -1px;
  left: 0;
  position: absolute;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  color: #00bfff;
}
.ptimeline-wrap .icon .ptimeline-item:first-child .ptimeline-marker,
.ptimeline-wrap .icon .ptimeline-item:last-child .ptimeline-marker {
  background: none !important;
}
/* 画像*/
.ptimeline-wrap .tl-img .ptimeline-item .ptimeline-marker {
  content: unset;
  border: none !important;
  background: none !important;
}
.ptimeline-wrap .tl-img .ptimeline-item .ptimeline-marker:before {
  content: "";
  display: inline-block;
  background-image: url(ここに画像URL); /* 画像1番目*/
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  position: relative;
  top: -4px;
  left: -2px;
}
.ptimeline-wrap .tl-img li:nth-of-type(2) > .ptimeline-marker:before {
  background-image: url(ここに画像URL) !important; /* 画像2番目*/
}
.ptimeline-wrap .tl-img li:nth-of-type(3) > .ptimeline-marker:before {
  background-image: url(ここに画像URL) !important; /* 画像3番目*/
}
.ptimeline-wrap .tl-img li:nth-of-type(4) > .ptimeline-marker:before {
  background-image: url(ここに画像URL) !important; /* 画像4番目*/
}
.ptimeline-wrap .tl-img li:nth-of-type(5) > .ptimeline-marker:before {
  background-image: url(ここに画像URL) !important; /* 画像5番目*/
}
.ptimeline-wrap .tl-img .ptimeline-item {
  padding: 0 0 1em 3em !important;
}
.ptimeline-wrap .tl-img .ptimeline-item:before {
  top: 30px;
  left: 15px;
}
/*********************************
* タイムライン カラー
*********************************/
/* ピンク */
.ptimeline-wrap .pink .ptimeline-title {
  color: #f7bcbc !important; /* タイトル色 */
}
.ptimeline-wrap .pink .ptimeline-main {
  color: #555 !important; /* コンテンツ色 */
}
.ptimeline-wrap .pink .ptimeline-marker {
  border: solid 3px #f7bcbc !important; /* マーカー色 */
  color: #f7bcbc; /* アイコン色 */
}
.ptimeline-wrap .pink .ptimeline-item:first-child .ptimeline-marker,
.ptimeline-wrap .pink .ptimeline-item:last-child .ptimeline-marker {
  background: #f7bcbc; /* マーカー色(最初と最後)*/
}
.ptimeline-wrap .pink .ptimeline-item .ptimeline-marker:before {
  color: #f7bcbc !important; /* アイコン色 */
}
/*イエロー*/
.ptimeline-wrap .yellow .ptimeline-title {
  color: #fdc44f !important; /* タイトル色 */
}
.ptimeline-wrap .yellow .ptimeline-main {
  color: #555 !important; /* コンテンツ色 */
}
.ptimeline-wrap .yellow .ptimeline-marker {
  border: solid 3px #fdc44f !important; /* マーカー色 */
  color: #fdc44f; /* アイコン色 */
}
.ptimeline-wrap .yellow .ptimeline-item:first-child .ptimeline-marker,
.ptimeline-wrap .yellow .ptimeline-item:last-child .ptimeline-marker {
  background: #fdc44f; /* マーカー色(最初と最後)*/
}
.ptimeline-wrap .yellow .ptimeline-item .ptimeline-marker:before {
  color: #fdc44f !important; /* アイコン色 */
}
/*グリーン*/
.ptimeline-wrap .green .ptimeline-title {
  color: #2fcdb4 !important; /* タイトル色 */
}
.ptimeline-wrap .green .ptimeline-main {
  color: #555 !important; /* コンテンツ色 */
}
.ptimeline-wrap .green .ptimeline-marker {
  border: solid 3px #2fcdb4 !important; /* マーカー色 */
  color: #2fcdb4; /* アイコン色 */
}
.ptimeline-wrap .green .ptimeline-item:first-child .ptimeline-marker,
.ptimeline-wrap .green .ptimeline-item:last-child .ptimeline-marker {
  background: #2fcdb4; /* マーカー色(最初と最後)*/
}
.ptimeline-wrap .green .ptimeline-item .ptimeline-marker:before {
  color: #2fcdb4 !important; /* アイコン色 */
}
.timeline {
  box-sizing: border-box;
}
.timeline::before {
  box-sizing: border-box;
}
.timeline * {
  box-sizing: border-box;
}
.timeline *::before {
  box-sizing: border-box;
}

/* Main logic */
.timeline {
  position: relative;
  font-size: 1em;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow-y: hidden;
  margin-top: 0;
}
.timeline .timeline-block {
  margin: 40px 0;
}
.timeline .timeline-icon {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 50%;
  margin-left: -16px;
  margin-top: -2px;
  border: 4px solid #ff6961;
  border-radius: 100%;
  background-color: white;
  text-align: center;
}
.timeline .timeline-icon.timeline-icon-hide-border {
  border: 0;
}
.timeline .timeline-icon.timeline-icon-hide-border i.fa,
.timeline .timeline-icon.timeline-icon-hide-border img {
  margin-left: 0;
  margin-top: 0;
}
.timeline .timeline-icon i.fa,
.timeline .timeline-icon img {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-left: -4px;
  margin-top: -4px;
  vertical-align: bottom;
  line-height: 32px;
  text-align: center;
  font-size: 30px;
}
.timeline .timeline-icon img {
  border-radius: 100%;
}
.timeline .timeline-content {
  position: relative;
  width: 45%;
  padding: 12px;
  background-color: #eee;
  border: 1px solid #e5e5e5;
  line-height: 20px;
  min-height: 64px;
}
.timeline .timeline-date {
  position: absolute;
  width: auto;
  top: 0;
  left: 118%;
  font-size: 80%;
}

.timeline::before {
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -1px;
  /* Half of width */
  background-color: #cfcfc4;
  content: "";
}

@media screen and (min-width: 800px) {
  .timeline.timeline-alternating:not(.timeline-left)
    .timeline-block:nth-of-type(2n)
    .timeline-content {
    left: 55%;
  }
  .timeline.timeline-alternating:not(.timeline-left)
    .timeline-block:nth-of-type(2n)
    .timeline-date {
    left: auto;
    right: 118%;
    margin-left: -400px;
  }
}

@media screen and (max-width: 800px) {
  .timeline.timeline-collapsing::before {
    left: auto;
    margin-left: 140px;
  }
  .timeline.timeline-collapsing .timeline-block {
    margin-left: 174px;
    margin-right: 10px;
  }
  .timeline.timeline-collapsing .timeline-icon {
    left: auto;
    margin-left: -49px;
  }
  .timeline.timeline-collapsing .timeline-content {
    width: auto;
  }
  .timeline.timeline-collapsing .timeline-date {
    width: auto;
    left: 0;
    margin-left: -130px;
    text-align: right;
  }
}

/* Left based logic */
.timeline.timeline-left::before {
  left: auto;
  margin-left: 140px;
}

.timeline.timeline-left .timeline-block {
  margin-left: 174px;
  margin-right: 10px;
}

.timeline.timeline-left .timeline-icon {
  left: auto;
  margin-left: -49px;
}

.timeline.timeline-left .timeline-content {
  width: auto;
}

.timeline.timeline-left .timeline-date {
  width: auto;
  left: 0;
  margin-left: -130px;
  text-align: right;
}

/* Color schemes */
/* Schemes */
.timeline.gray-red::before {
  background-color: #cfcfc4;
}

.timeline.gray-red .timeline-icon {
  border-color: #c23b22;
}
.timeline.gray-red .timeline-icon.timeline-icon-text span {
  border-color: #e5e5e5;
}

.timeline.gray-red .timeline-content {
  border-color: #e5e5e5;
}

.timeline.gray-red.timeline-with-arrows .timeline-content::before {
  border-left-color: #e5e5e5;
}

.timeline.gray-red.timeline-with-arrows.timeline-left
  .timeline-content::before {
  border-right-color: #e5e5e5;
}

.timeline.gray-red.timeline-with-arrows.timeline-alternating
  .timeline-content::before {
  border-left-color: #e5e5e5;
}

.timeline.gray-red.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  border-right-color: #e5e5e5;
}

@media screen and (max-width: 800px) {
  .timeline.gray-red.timeline-with-arrows.timeline-collapsing
    .timeline-content::before {
    border-right-color: #e5e5e5;
  }
}

.timeline.gray-blue::before {
  background-color: #cfcfc4;
}

.timeline.gray-blue .timeline-icon {
  border-color: #779ecb;
}
.timeline.gray-blue .timeline-icon.timeline-icon-text span {
  border-color: #e5e5e5;
}

.timeline.gray-blue .timeline-content {
  border-color: #e5e5e5;
}

.timeline.gray-blue.timeline-with-arrows .timeline-content::before {
  border-left-color: #e5e5e5;
}

.timeline.gray-blue.timeline-with-arrows.timeline-left
  .timeline-content::before {
  border-right-color: #e5e5e5;
}

.timeline.gray-blue.timeline-with-arrows.timeline-alternating
  .timeline-content::before {
  border-left-color: #e5e5e5;
}

.timeline.gray-blue.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  border-right-color: #e5e5e5;
}

@media screen and (max-width: 800px) {
  .timeline.gray-blue.timeline-with-arrows.timeline-collapsing
    .timeline-content::before {
    border-right-color: #e5e5e5;
  }
}

.timeline.blue-yellow-yellow::before {
  background-color: #aec6cf;
}

.timeline.blue-yellow-yellow .timeline-icon {
  border-color: #ffb347;
}
.timeline.blue-yellow-yellow .timeline-icon.timeline-icon-text span {
  border-color: #aec6cf;
}

.timeline.blue-yellow-yellow .timeline-content {
  border-color: #aec6cf;
}

.timeline.blue-yellow-yellow.timeline-with-arrows .timeline-content::before {
  border-left-color: #aec6cf;
}

.timeline.blue-yellow-yellow.timeline-with-arrows.timeline-left
  .timeline-content::before {
  border-right-color: #aec6cf;
}

.timeline.blue-yellow-yellow.timeline-with-arrows.timeline-alternating
  .timeline-content::before {
  border-left-color: #aec6cf;
}

.timeline.blue-yellow-yellow.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  border-right-color: #aec6cf;
}

@media screen and (max-width: 800px) {
  .timeline.blue-yellow-yellow.timeline-with-arrows.timeline-collapsing
    .timeline-content::before {
    border-right-color: #aec6cf;
  }
}

.timeline.blue-red-red::before {
  background-color: #779ecb;
}

.timeline.blue-red-red .timeline-icon {
  border-color: #c23b22;
}
.timeline.blue-red-red .timeline-icon.timeline-icon-text span {
  border-color: #c23b22;
}

.timeline.blue-red-red .timeline-content {
  border-color: #c23b22;
}

.timeline.blue-red-red.timeline-with-arrows .timeline-content::before {
  border-left-color: #c23b22;
}

.timeline.blue-red-red.timeline-with-arrows.timeline-left
  .timeline-content::before {
  border-right-color: #c23b22;
}

.timeline.blue-red-red.timeline-with-arrows.timeline-alternating
  .timeline-content::before {
  border-left-color: #c23b22;
}

.timeline.blue-red-red.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  border-right-color: #c23b22;
}

@media screen and (max-width: 800px) {
  .timeline.blue-red-red.timeline-with-arrows.timeline-collapsing
    .timeline-content::before {
    border-right-color: #c23b22;
  }
}

.timeline.purple-flirt::before {
  background-color: #b19cd9;
}

.timeline.purple-flirt .timeline-icon {
  border-color: #a2006d;
}
.timeline.purple-flirt .timeline-icon.timeline-icon-text span {
  border-color: #e5e5e5;
}

.timeline.purple-flirt .timeline-content {
  border-color: #e5e5e5;
}

.timeline.purple-flirt.timeline-with-arrows .timeline-content::before {
  border-left-color: #e5e5e5;
}

.timeline.purple-flirt.timeline-with-arrows.timeline-left
  .timeline-content::before {
  border-right-color: #e5e5e5;
}

.timeline.purple-flirt.timeline-with-arrows.timeline-alternating
  .timeline-content::before {
  border-left-color: #e5e5e5;
}

.timeline.purple-flirt.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  border-right-color: #e5e5e5;
}

@media screen and (max-width: 800px) {
  .timeline.purple-flirt.timeline-with-arrows.timeline-collapsing
    .timeline-content::before {
    border-right-color: #e5e5e5;
  }
}

.timeline.blue-blue-blue::before {
  background-color: #aec6cf;
}

.timeline.blue-blue-blue .timeline-icon {
  border-color: #aec6cf;
}
.timeline.blue-blue-blue .timeline-icon.timeline-icon-text span {
  border-color: #aec6cf;
}

.timeline.blue-blue-blue .timeline-content {
  border-color: #aec6cf;
}

.timeline.blue-blue-blue.timeline-with-arrows .timeline-content::before {
  border-left-color: #aec6cf;
}

.timeline.blue-blue-blue.timeline-with-arrows.timeline-left
  .timeline-content::before {
  border-right-color: #aec6cf;
}

.timeline.blue-blue-blue.timeline-with-arrows.timeline-alternating
  .timeline-content::before {
  border-left-color: #aec6cf;
}

.timeline.blue-blue-blue.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  border-right-color: #aec6cf;
}

@media screen and (max-width: 800px) {
  .timeline.blue-blue-blue.timeline-with-arrows.timeline-collapsing
    .timeline-content::before {
    border-right-color: #aec6cf;
  }
}

/* Arrows */
.timeline.timeline-with-arrows .timeline-content::after,
.timeline.timeline-with-arrows .timeline-content::before {
  left: 100%;
  top: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
}

.timeline.timeline-with-arrows .timeline-content::after {
  border-left-color: #eee;
  border-width: 14px;
  margin-left: 0;
  margin-top: 0;
}

.timeline.timeline-with-arrows .timeline-content::before {
  border-left-color: #e5e5e5;
  border-width: 15px;
  margin-left: 1px;
  margin-top: -1px;
}

.timeline.timeline-with-arrows.timeline-left .timeline-content::after,
.timeline.timeline-with-arrows.timeline-left .timeline-content::before {
  left: 0;
  right: 100%;
  border-left-color: transparent !important;
}

.timeline.timeline-with-arrows.timeline-left .timeline-content::after {
  border-right-color: #eee;
  margin-left: -28px;
}

.timeline.timeline-with-arrows.timeline-left .timeline-content::before {
  border-right-color: #e5e5e5;
  margin-top: -1px;
  margin-left: -31px;
}

.timeline.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::after,
.timeline.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  left: 0;
  right: 100%;
  border-left-color: transparent !important;
}

.timeline.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::after {
  border-right-color: #eee;
  margin-left: -28px;
}

.timeline.timeline-with-arrows.timeline-alternating
  .timeline-block:nth-of-type(2n)
  .timeline-content::before {
  border-right-color: #e5e5e5;
  margin-top: -1px;
  margin-left: -31px;
}

@media screen and (max-width: 800px) {
  .timeline.timeline-with-arrows .timeline-content::after,
  .timeline.timeline-with-arrows .timeline-content::before {
    left: 0;
    right: 100%;
    border-left-color: transparent !important;
  }
  .timeline.timeline-with-arrows .timeline-content::after {
    border-right-color: #eee;
    margin-left: -28px;
  }
  .timeline.timeline-with-arrows .timeline-content::before {
    border-right-color: #e5e5e5;
    margin-top: -1px;
    margin-left: -31px;
  }
}

/* Icon only */
.timeline-icon.timeline-icon-text {
  left: 0;
  width: 100%;
  margin: 0;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 0;
  background-color: transparent;
}
.timeline-icon.timeline-icon-text span {
  display: inline-block;
  width: auto;
  background-color: #eee;
  border: 1px solid #e5e5e5;
  padding: 0 10px;
}
@media screen and (max-width: 800px) {
  .timeline-icon.timeline-icon-text {
    left: auto;
    width: auto;
    margin-left: 0 !important;
  }
}

.timeline.timeline-left .timeline-icon.timeline-icon-text {
  left: auto;
  width: auto;
  margin-left: 0 !important;
}

.timeline-block.timeline-block-icon-only .timeline-content {
  visibility: hidden;
}
.cp_timeline03 {
  position: relative;
  margin: 3em auto;
}
.cp_timeline03:before {
  position: absolute;
  top: 0;
  width: 4px;
  height: 100%;
  content: "";
  background-color: #006064;
  left: 30px;
}
.cp_timeline03 .timeline_group {
  position: relative;
  padding-top: 40px;
}
.cp_timeline03 .timeline_group:not(:first-of-type) {
  margin-top: 4rem;
}
.cp_timeline03 .time_year {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem 1.5rem;
  color: #fff;
  font-size: 20px;
  background-color: #00838f;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px 10px 10px 10px;
}
.cp_timeline03 .timeline_item {
  margin-bottom: 1em;
  position: relative;
  padding-left: 80px;
  padding-top: 40px;
}
.cp_timeline03 .timeline_item:not(:last-of-type) {
  margin-bottom: 2em;
}
.cp_timeline03 .timeline_item:before {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #006064;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cp_timeline03 .timeline_item_end {
  margin-bottom: 1em;
  position: relative;
  padding-left: 80px;
}
.cp_timeline03 .timeline_item_end:not(:last-of-type) {
  margin-bottom: 2em;
}
.cp_timeline03 .timeline_item_end:before {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #006064;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cp_timeline03 .time {
  position: absolute;
  left: 0;
  box-sizing: border-box;
  min-width: 65px;
  min-height: 65px;
  padding: 0.5em 0.5em;
  text-align: center;
  color: #fff;
  background-color: #26c6da;
  top: 50%;
  margin-top: -33px;
  border-radius: 65px;
}
.cp_timeline03 .time_day {
  font-size: 1em;
  font-weight: 700;
  display: block;
}
.cp_timeline03 .time_month {
  font-size: 0.8em;
  display: block;
  text-transform: uppercase;
}
.cp_timeline03 .desc {
  padding: 0.5em 1em;
  border-left: 3px solid #26c6da;
  border-radius: px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  font-size: 0.9em;
}
.cp_timeline03 .desc .flag {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  padding: 0;
  padding-bottom: 0.3em;
}
@media only screen and (max-width: 767px) {
  .cp_timeline03:before {
    left: 0;
  }
  .cp_timeline03 .timeline_group {
    padding-top: 40px;
  }
  .cp_timeline03 .timeline_item {
    padding-top: 60px;
    padding-left: 20px;
  }
  .cp_timeline03 .timeline_item:before {
    top: 90px;
  }
  .cp_timeline03 .time {
    top: 40px;
    border-radius: 0 20px 20px 0;
    min-height: 2em;
  }
  .cp_timeline03 .time_day,
  .cp_timeline03 .time_month {
    display: inline-block;
  }
  .cp_timeline03 .desc {
    font-size: 0.8em;
  }

  /*ポップアップここから*/
  .popup_wrap input {
    display: none;
  }

  .popup_overlay {
    display: flex;
    justify-content: center;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.5s, transform 0s 0.5s;
    transform: scale(0);
  }

  .popup_trigger {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .popup_content {
    position: relative;
    align-self: center;
    width: 90%;
    max-width: 800px;
    padding: 30px 30px 15px;
    box-sizing: border-box;
    background: #fff;
    line-height: 1.4em;
    transition: 0.5s;
  }

  .close_btn {
    position: absolute;
    top: 14px;
    right: 16px;
    font-size: 30px;
    cursor: pointer;
  }

  .popup_wrap input:checked ~ .popup_overlay {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s;
  }

  .open_btn {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    margin: 10px auto;
    padding: 8px 16px;
    color: #fff;
    background: #0c0d62;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .open_btn:hover {
    background: #000;
    color: #fff;
    transition: 0.3s ease;
  }
  /*ポップアップココまで*/

  /*modal*/
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .content {
    margin: 0 auto;
    padding: 40px;
  }
  .modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .modal__bg {
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
  }
  .modal__content {
    background: #fff;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
  }
  .popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s;
  }
  .popup.is-show {
    opacity: 1;
    visibility: visible;
  }
  .popup-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    padding: 50px;
    background-color: #fff;
    z-index: 2;
  }
  .popup-inner img {
    width: 100%;
  }
  .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
  }
  .close-btn i {
    font-size: 20px;
    color: #333;
  }
  .black-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    cursor: pointer;
  }
  .fullscreen-image {
    cursor: url("./plus_cursor.png"), pointer; /* マウスポインタを指定 */
    margin: 0px 5px 5px 0px; /* 周囲の余白量(右と下に5pxずつ) */
  }
  .twvoice.post .article_tit_01 {
    border-left: 3px solid #334f5d;
    color: #334f5d;
    padding: 5px 0 5px 12px;
    font-size: 1.539em;
    line-height: 1.6;
    font-weight: bold;
    margin: 0 0 25px 0;
  }
}
ul {
  box-shadow: 0px 0px 3px silver;
  border: solid 1px whitesmoke;
  padding: 0.5em 1em 0.5em 2.3em;
  position: relative;
  background: #fafafa;
}

ul li {
  line-height: 1.5;
  padding: 0.5em 0;
  list-style-type: none !important;
}

ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f0da";
  position: absolute;
  left: 1em; /*左端からのアイコンまで*/
  color: gray; /*アイコン色*/
}
.list_test-wrap {
  list-style: none; /* デフォルトのアイコンを消す */
  margin: 0; /* デフォルト指定上書き */
  padding: 0; /* デフォルト指定上書き */
}
/* 目次のカスタマイズ */
.entry-content .table-of-contents {
  position: relative;
  border: 3px solid #707070; /* 枠の色はここを変更してください */
  background-color: #fff; /* 背景カラーです */
  border-radius: 0px 0px 5px 5px;
  margin-top: 3em; /* 各々の環境で数字を調節してください */
}
.table-of-contents:after {
  /* 目次部分 */
  position: absolute;
  font-family: FontAwesome;
  background: #fff;
  color: #fff;
  right: 0%;
  left: 0%;
  bottom: 100%;
  border-radius: 5px 5px 0 0;
  padding: 2px 0 2px 0;
  margin: 0 -3px 0 -3px; /* -で指定しているところはborderと同じ数値にする */
  text-align: center;
  font-size: 1.2em;
  letter-spacing: 2em;
}
.table-of-contents li {
  font-size: 0.9em;
  font-weight: bold;
  color: #fff;
}
.table-of-contents a {
  color: #545;
  padding: 8px 0; /* 列の間隔 */
  display: block;
  text-decoration: none;
  transition-duration: 0.3s; /* カーソルが戻る時間 */
}
.table-of-contents li a:hover {
  padding-left: 7px; /* カーソル重ねた時に移動する距離 */
  transition-duration: 0.3s; /* カーソルが移動する時間 */
}
h2 {
  padding: 0.25em 0.5em; /*上下 左右の余白*/
  color: #494949; /*文字色*/
  background: transparent; /*背景透明に*/
  border-left: solid 5px #7db4e6; /*左線*/
}
#page_top {
  width: 90px;
  height: 60px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.6;
  border: 3px solid #3f98ef;
  border-radius: 15px;
}
#page_top a {
  position: relative;
  display: block;
  width: 90px;
  height: 60px;
  text-decoration: none;
}
#page_top a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f062";
  font-size: 25px;
  color: #3f98ef;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -25px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
#page_top a::after {
  content: "PAGE TOP";
  font-size: 13px;
  color: #3f98ef;
  position: absolute;
  top: 38px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
h3 {
  /*線の種類（実線） 太さ 色*/
  border-bottom: solid 3px black;
}
.g-sticky_bnr {
  display: block;
  margin-bottom: 12px;
  background-color: #fff;
}
.g-sticky {
  position: fixed;
  z-index: 120;
  bottom: 50px;
  right: 50px;
  padding: 46px 16px 16px;
  width: 342px;
  background-color: rgba(0, 0, 0, 0.55);
  border-radius: 5px;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.g-sticky_close {
  position: absolute;
  top: 12px;
  right: 16px;
  padding: 3px 11px 3px 25px;
  background: none;
  border: 1px solid #fff;
  border-radius: 2px;
  font-size: 0.625rem;
  color: #fff;
}
.g-sticky_more_link {
  opacity: 0.75;
}
.g-sticky {
  position: fixed;
  z-index: 120;
  bottom: 70px;
  right: 50px;
  padding: 46px 16px 16px;
  width: 342px;
  background-color: rgba(0, 0, 0, 0.55);
  border-radius: 5px;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.g-sticky.is-hide {
  display: none;
}
.g-sticky_close:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00d";
  text-align: center;
}
.g-sticky_bnr {
  display: block;
  margin-bottom: 15px;
  background-color: #fff;
}
.g-sticky_bnr_img {
  display: block;
}
.g-sticky_bnr:hover .g-sticky_bnr_img {
  opacity: 0.75;
}
.g-sticky_more {
  margin: 0 auto;
  width: 150px;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
}
.g-sticky_more_link {
  position: relative;
  display: block;
  padding: 3px 0;
  font-size: 0.75rem;
  font-weight: bold;
  text-decoration: none;
  color: #2b333c;
}
.g-sticky_more_link:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 12px;
  width: 6px;
  height: 6px;
  border-right: 2px solid #2b333c;
  border-bottom: 2px solid #2b333c;
  transform: translate(0, -50%) rotate(-45deg);
  -webkit-transform: translate(0, -50%) rotate(-45deg);
}
.g-sticky_more:hover .g-sticky_more_link {
  opacity: 0.75;
}
.article_body_cv_link--blue {
  width: 600px;
  height: 100px;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  line-height: 100px;
  background-color: #5fbbef;
  padding: 0 32px 0 20px;
  border: 3px solid #5fbbef;
  box-sizing: border-box;
  box-shadow: 0 2px 0 0 #529dc7;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.article_body {
  padding: 20px 39px 0;
  color: #000;
}
.article_body_txt {
  margin-bottom: 70px;
  line-height: 1.8;
  font-size: 16px;
}
.category-box {
  display: -webkit-box;
  display: flex;
  width: 658px;
  flex-wrap: wrap;
  margin: 0 auto 20px;
}
.category {
  margin: 0 auto 20px;
  width: 658px;
}
.category_item {
  float: left;
  margin-left: 20px;
  width: 206px;
}
.category_item:first-child {
  margin-left: 0;
}
.category_item_link {
  position: relative;
  display: block;
  padding: 8px 28px 7px 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
}
.category_item_link:hover {
  opacity: 0.75;
}
.category_item_link::before,
.category_item_link::after {
  position: absolute;
  top: 50%;
  content: "";
}
.category_item_link::before {
  right: 5px;
  margin-top: -10px;
  width: 18px;
  height: 18px;
  background-color: #a3a9ae;
  border-radius: 9px;
}
.category_item_link::after {
  right: 6px;
  margin-top: -5px;
  border: 4px solid transparent;
  border-left-color: #fff;
  border-left-width: 6px;
}
.category_item_link_txt {
  position: relative;
  display: block;
  color: #444;
}
.category_item_link_txt::after {
  position: absolute;
  top: 50%;
  left: -20px;
  margin-top: -10px;
  width: 12px;
  height: 18px;
  background: url("../images/common/ico_common.png") no-repeat 100% -3967px;
  content: "";
}
.category_item--tour .category_item_link_txt::after {
  left: -24px;
  width: 19px;
  height: 18px;
  background-position: 100% -4035px;
}
.category_item--air .category_item_link_txt::after {
  left: -24px;
  margin-top: -11px;
  width: 19px;
  height: 20px;
  background-position: 100% -4103px;
}
.category_item_txt_sub {
  display: block;
  padding-top: 3px;
}
.category_item_link_price {
  position: absolute;
  bottom: 4px;
  right: 28px;
  font-size: 14px;
  color: #f00;
}
.category_item_price_val {
  font: bold 18px Arial, Helvetica, sans-serif;
}
.category_item--long .category_item_link {
  padding-bottom: 4px;
}
.category_item--long .category_item_link_price {
  position: static;
  display: block;
  text-align: right;
}
.search {
  margin: 0 auto 45px;
  width: 658px;
  height: 118px;
  background-color: #fff;
  border: 2px solid #aaa;
  box-sizing: border-box;
}

.titlelist,
#main .titlelist {
  margin: 0 0 20px 0;
  padding: 0;
}
.titlelist li {
  border-bottom: 1px solid #cdcdcd;
  display: block;
  font-size: 1.1em;
  list-style: none;
  margin: 0;
  padding: 7px 5px;
}
.titlelist li::before {
  content: ""; /* 空の要素作成 */
}
.list,
#main .list {
  margin: 0 0 0 0;
  background: #fff;
}
.list li {
  font-size: 1.1em;
  margin: 0;
}
.list li::before {
  content: ""; /* 空の要素作成 */
}
.sns-area li::before {
  content: ""; /* 空の要素作成 */
}
.mm_must {
  background-color: #f36;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_need {
  background-color: #f66;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_consider {
  background-color: #f90;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_clothes {
  background-color: #069;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_flight {
  background-color: #06c;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_householdgoods {
  background-color: #f99;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_cosme {
  background-color: #f99;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_sightseeing {
  background-color: #6c3;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_baggage {
  background-color: #09c;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.mm_security {
  background-color: #666;
  padding: 1px 6px;
  margin-right: 10px;
  color: #fff;
}
.booklink-box,
.kaerebalink-box,
.tomarebalink-box,
.product-item-box {
  padding: 22px 25px;
  width: 96%;
  margin: 1.6em auto;
  border: 3px solid #dfdfdf;
  box-sizing: border-box;
  position: relative;
}
.booklink-image,
.kaerebalink-image,
.tomarebalink-image,
.product-item-thumb {
  width: 160px;
  min-width: 160px;
  margin: 0 auto 1em !important;
  float: none !important;
  text-align: center;
}
.booklink-image *,
.kaerebalink-image *,
.tomarebalink-image *,
.product-item-thumb * {
  display: block;
}
.booklink-image > a > img,
.kaerebalink-image > a > img,
.tomarebalink-image > a > img,
.product-item-thumb > a > img {
  margin: 0 auto;
}

.image-content {
  visibility: hidden;
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  border: 1px solid #ddd;
  background-color: #f3f4f5;
  border-radius: 2px;
  transition: all 0.3s ease;
  opacity: 0;
}
.booklink-info,
.kaerebalink-info,
.tomarebalink-info,
.product-item-content {
  line-height: 125%;
  width: 100%;
}

.product-item-snippet {
  font-size: 0.8em;
  margin-top: 6px;
}

.booklink-powered-date,
.kaerebalink-powered-date,
.tomarebalink-powered-date {
  font-size: 12px;
}

.booklink-detail,
.kaerebalink-detail,
.tomarebalink-address {
  color: #333;
  font-size: 12px;
  margin: 0 0 10px;
}

.kaerebalink-link1 > *,
.booklink-link2 > *,
.tomarebalink-link1 > *,
.product-item-buttons > * {
  background: none !important;
  padding: 0 !important;
  display: block !important;
}
.kaerebalink-link1 a,
.booklink-link2 a,
.tomarebalink-link1 a,
.product-item-buttons a {
  width: 90%;
  display: block;
  margin: 0px auto 8px;
  padding: 10px 0;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.kaerebalink-link1 a:hover,
.booklink-link2 a:hover,
.tomarebalink-link1 a:hover,
.product-item-buttons a:hover {
  opacity: 0.6;
}

.product-item-buttons {
  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  .booklink-box,
  .kaerebalink-box,
  .tomarebalink-box,
  .product-item-box {
    text-align: left;
    display: flex;
    font-size: inherit !important;
  }

  .booklink-image,
  .kaerebalink-image,
  .tomarebalink-image,
  .product-item-thumb {
    vertical-align: top;
    box-sizing: border-box;
    min-width: auto !important;
  }

  .booklink-info,
  .kaerebalink-info,
  .tomarebalink-info,
  .product-item-content {
    line-height: 125%;
    vertical-align: top;
    box-sizing: border-box;
    padding-left: 25px;
    width: 100%;
  }

  .booklink-powered-date,
  .kaerebalink-powered-date,
  .tomarebalink-powered-date {
    margin: 6px 0 0;
  }

  .booklink-detail,
  .kaerebalink-detail {
    margin: 0 0 14px;
  }

  .booklink-link2,
  .kaerebalink-link1,
  .tomarebalink-link1,
  .product-item-buttons {
    display: flex;
    flex-wrap: wrap;
  }
  .booklink-link2 a,
  .kaerebalink-link1 a,
  .tomarebalink-link1 a,
  .product-item-buttons a {
    width: auto;
    text-align: center;
    border-radius: 3px;
  }
  .booklink-link2 a img,
  .kaerebalink-link1 a img,
  .tomarebalink-link1 a img,
  .product-item-buttons a img {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .booklink-link2 > *,
  .kaerebalink-link1 > *,
  .tomarebalink-link1 > *,
  .product-item-buttons > * {
    width: 31.5%;
    margin: 0.5%;
    box-sizing: border-box;
  }
}
.shoplinkamazon a {
  background: #f79901;
}

.shoplinkrakuten a {
  background: #bf0000;
}
.st-mybox {
  position: relative;
  margin: 25px 0;
  padding: 0 20px;
  border: solid 2px #9e9e9e;
  border-radius: 8px;
}
.st-in-mybox {
  padding: 40px 0;
}
.st-mybox .st-mybox-title {
  position: absolute;
  display: inline-block;
  top: -0.8em;
  left: 10px;
  padding: 0 10px;
  line-height: 1.5;
  color: #9e9e9e;
  font-weight: bold;
  margin-bottom: 10px;
}
